/*
	This is implementation file for Particle Generator.
	Samir Suljkanovic 2016
*/

#include "Engine.h"

bool isDisplayedMatrices = false;

float grandf(float min, float add)								// Random function used by Particle Engine
{
	float random = float(rand() % (RAND_MAX + 1)) / float(RAND_MAX);
	return min + add * random;
}

ParticleGenerator::ParticleGenerator()
{
	isInitialized = false;
	currentReadBuffer = 0;
}

ParticleGenerator::~ParticleGenerator()
{
	//Destroy();
}

void ParticleGenerator::SetParticleTypeAndTexture(PARTICLE_TYPE typeOfParticle, const char* textureFilePath)
{
	// Check if particle type is custom to apply custom texture, otherwise use texture for defined particle type
	if (PARTICLE_DEFAULT == typeOfParticle) particleTextureName = "../assets/textures/particle_yellow.png";
	else if (PARTICLE_CUSTOM == typeOfParticle) particleTextureName = textureFilePath;
	else if (PARTICLE_RED == typeOfParticle) particleTextureName = "../assets/textures/particle_red.png";
	else if (PARTICLE_GREEN == typeOfParticle) particleTextureName = "../assets/textures/particle_green.png";
	else if (PARTICLE_BLUE == typeOfParticle) particleTextureName = "../assets/textures/particle_blue.png";
	else if (PARTICLE_YELLOW == typeOfParticle) particleTextureName = "../assets/textures/particle_yellow.png";
	else if (PARTICLE_ASH == typeOfParticle) particleTextureName = "../assets/textures/particle_ash.png";
	else if (PARTICLE_SNOW == typeOfParticle) particleTextureName = "../assets/textures/particle_snow.png";
	else if (PARTICLE_RAIN == typeOfParticle) particleTextureName = "../assets/textures/particle_rain.png";
	else if (PARTICLE_SMOKE == typeOfParticle) particleTextureName = "../assets/textures/particle_smoke.png";
	else if (PARTICLE_DUST == typeOfParticle) particleTextureName = "../assets/textures/particle_dust.png";
	else if (PARTICLE_FIRE == typeOfParticle) particleTextureName = "../assets/textures/particle_fire.png";
	else if (PARTICLE_CLOUD == typeOfParticle) particleTextureName = "../assets/textures/particle_cloud.png";
	
	if (!particleTexture.Load(particleTextureName)) std::cout << "Particle texture has failed to load.\n";

	//printf("\n\nParticle type initialized %d, texture %s\n\n", typeOfParticle, particleTextureName);
}

bool ParticleGenerator::Init(
	Vector3 genPosition, Vector3 genMinVelocity, Vector3 genMaxVelocity, Vector3 genGravityVec, Vector3 genParticleColor, float genMinLifetime, float genMaxLifetime,
	float particleSize, float particleSpawnTime, int createNumOfParticles, PARTICLE_TYPE typeOfParticle, const char* textureFilePath)
{
	if (isInitialized) return false;

	generatorPosition = genPosition;								// Position of particle generator in the world
	genVelocityMin = genMinVelocity;								// Minimum velocity of spawned particles
	genVelocityRange = genMaxVelocity - genMinVelocity;				// Range of velocity for spawned particles
	genGravityVector = genGravityVec;								// Gravity velocity
	genColor = genParticleColor;									// Color of generated particles
	genSize = particleSize;											// Size of generated particles
	genLifeMinimum = genMinLifetime;								// Minimum life of generated particles
	genLifeRange = genMaxLifetime - genMinLifetime;					// Life range of generated particles
	countOfParticlesToGenerate = createNumOfParticles;				// Number of particles to generate per cycle
	nextSpawnTime = particleSpawnTime;								// Time between particle spawns
	elapsedTime = 0.0f;												// Time elapsed since the last spawn
	SetParticleTypeAndTexture(typeOfParticle, textureFilePath);		// Use function to set particle type and texture and initialize textxure for the particle

	// Load updating shaders, attach them to shader program, and link program
	vertUpdateParticles.LoadShader(SHADER_FILE, "../assets/shaders/particles_update.vert", GL_VERTEX_SHADER);
	geomUpdateParticles.LoadShader(SHADER_FILE, "../assets/shaders/particles_update.geom", GL_GEOMETRY_SHADER);
	progUpdateParticles.AttachShader(vertUpdateParticles);
	progUpdateParticles.AttachShader(geomUpdateParticles);
	
	// After shader program is linked these will be updated by geometry shader and used as input next time shader runs.
	const char* sVaryings[NUM_PARTICLE_ATTRIBUTES] = { "vPositionOut", "vVelocityOut", "vColorOut", "fLifeTimeOut", "fSizeOut", "iTypeOut" };

	// The state set by glTranformFeedbackVaryings is stored and takes effect next time glLinkProgram is called on a program. 
	// When glLinkProgram is called, program is linked so that the values of the specified varying variables for the vertices of each primitive generated by the GL are written to a single buffer object 
	// if bufferMode is GL_INTERLEAVED_ATTRIBS or multiple buffer objects if bufferMode is GL_SEPARATE_ATTRIBS.
	FOR(i, NUM_PARTICLE_ATTRIBUTES) glTransformFeedbackVaryings(progUpdateParticles.GetHandle(), 6, sVaryings, GL_INTERLEAVED_ATTRIBS);

	progUpdateParticles.LinkProgram();	// Link shader program (this affects varying as described above)

	// Load rendering shaders, attach them to shader program, and link program
	vertRenderParticles.LoadShader(SHADER_FILE, "../assets/shaders/particles_render.vert", GL_VERTEX_SHADER);
	geomRenderParticles.LoadShader(SHADER_FILE, "../assets/shaders/particles_render.geom", GL_GEOMETRY_SHADER);
	fragRenderParticles.LoadShader(SHADER_FILE, "../assets/shaders/particles_render.frag", GL_FRAGMENT_SHADER);
	progRenderParticles.AttachShader(vertRenderParticles);
	progRenderParticles.AttachShader(geomRenderParticles);
	progRenderParticles.AttachShader(fragRenderParticles);
	progRenderParticles.LinkProgram();

	// Generate transform feedbacks, particle query, VBO buffers and VAOs
	glGenTransformFeedbacks(1, &transformFeedbackBuffer);	// Generate transform feedback
	glGenQueries(1, &uiQuery);								// Generate UI query
	glGenBuffers(2, particleBuffer);						// Generate 2 particle buffers
	glGenVertexArrays(2, vaoParticles);						// Generate VAOs

	// Initial particle (with particle type used by geometry shader to distinguish between initialization and existing particles)
	Particle particleInit;
	particleInit.SetType(PARTICLE_TYPE_GENERATOR);	// This is initial type of particle for geometry shader - not the same as particle type used for texturing

	// Generate VAOs
	FOR(i, 2)
	{
		// Create VAO
		glBindVertexArray(vaoParticles[i]);							// Bind VAO
		glBindBuffer(GL_ARRAY_BUFFER, particleBuffer[i]);			// Bind particle buffer
		
		// Create and initialize buffer with particle data
		glBufferData(GL_ARRAY_BUFFER, sizeof(Particle) * MAX_PARTICLES_ON_SCENE, NULL, GL_DYNAMIC_DRAW);	// Note: Using dynamic draw here
		glBufferSubData(GL_ARRAY_BUFFER, 0, sizeof(Particle), &particleInit);								// Populate buffer subset with initial particle

		// Enable enough attribute arrays for all data (even though it is interleaved still need pointers for all data
		FOR(i, NUM_PARTICLE_ATTRIBUTES) glEnableVertexAttribArray(i);

		// Point to different data
		glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Particle), (const GLvoid*)0);	// Position (vec3) - offset 0, as position is first
		glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(Particle), (const GLvoid*)12);	// Velocity (vec3) - offset 12, as position is 3 floats, so 3 * 4 = 12 (4 is size of float)
		glVertexAttribPointer(2, 3, GL_FLOAT, GL_FALSE, sizeof(Particle), (const GLvoid*)24);	// Color (vec3) - offset 24, as position and velocity are 6 * 4 = 24
		glVertexAttribPointer(3, 1, GL_FLOAT, GL_FALSE, sizeof(Particle), (const GLvoid*)36);	// Lifetime (float) - offset 36, as position, velocity and color are 9 * 4 = 36
		glVertexAttribPointer(4, 1, GL_FLOAT, GL_FALSE, sizeof(Particle), (const GLvoid*)40);	// Size (float) - offset 40, as 1 float is 4 + 36 = 40 (36 for previous data)
		glVertexAttribPointer(5, 1, GL_INT, GL_FALSE, sizeof(Particle), (const GLvoid*)44);		// Type (float) - offset 44, for 1 float is 4 + 40 = 44
	}
	
	currentReadBuffer = 0;		// Reset current read buffer
	particlesCount = 1;			// Set particle count to 1 (initial particle)
	isInitialized = true;		// Notify particle generator it was initialized

	return true;				// Return true on success
}

void ParticleGenerator::Update(float timeElapsed)
{
	if (!isInitialized) return;													// Run only if Particle Engine was initialized

	// Bind updating shader program and send uniforms to start generating points geometry (particles)
	progUpdateParticles.Bind();
	progUpdateParticles.SendUniformFloat("timeElapsed", timeElapsed);
	progUpdateParticles.SendUniformVec3("generatorPosition", generatorPosition);
	progUpdateParticles.SendUniformVec3("genVelocityMin", genVelocityMin);
	progUpdateParticles.SendUniformVec3("genVelocityRange", genVelocityRange);
	progUpdateParticles.SendUniformVec3("genColor", genColor);
	progUpdateParticles.SendUniformVec3("genGravityVector", genGravityVector);
	progUpdateParticles.SendUniformFloat("genLifeMinimum", genLifeMinimum);
	progUpdateParticles.SendUniformFloat("genLifeRange", genLifeRange);
	progUpdateParticles.SendUniformFloat("genSize", genSize);
	progUpdateParticles.SendUniformInt("countOfParticlesToGenerate", 0);

	// Calculate elapsed time since Particle Engine last particle output
	elapsedTime += timeElapsed;

	//printf("\nElapsed Time: %f Time Elapsed: %f", timeElapsed, elapsedTime);

	if (elapsedTime > nextSpawnTime)	// Check if new spawn time is reached
	{
		// If new time was reached send info to shader via uniform on how many particles to generate
		progUpdateParticles.SendUniformInt("countOfParticlesToGenerate", countOfParticlesToGenerate);
		elapsedTime -= nextSpawnTime;	// Reduce alapsed time by next spawn time
//		elapsedTime = 0;

		// Generate random seed and send to shader via uniform
		Vector3 randomSeed = Vector3(grandf(-10.0f, 20.0f), grandf(-10.0f, 20.0f), grandf(-10.0f, 20.0f));
		progUpdateParticles.SendUniformVec3("randomSeed", randomSeed);
	}

	glEnable(GL_RASTERIZER_DISCARD);											// Disable rasterization (discard geometry before entering fragment shader)
	glBindTransformFeedback(GL_TRANSFORM_FEEDBACK, transformFeedbackBuffer);	// Bind transform feedback

	glBindVertexArray(vaoParticles[currentReadBuffer]);							// Bind VAO for current read buffer
	glEnableVertexAttribArray(1);												// Re-enable velocity for update

	glBindBufferBase(GL_TRANSFORM_FEEDBACK_BUFFER, 0, particleBuffer[1 - currentReadBuffer]);

	glBeginQuery(GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN, uiQuery);			// Start writing particles to uiQuery

	glBeginTransformFeedback(GL_POINTS);										// Begin transform feedback
	glDrawArrays(GL_POINTS, 0, particlesCount);									// Draw points from query  (CHECK: number of particles to generate)
	glEndTransformFeedback();													// End transform feedback

	glEndQuery(GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN);						// End writting to uiQuery

	glGetQueryObjectiv(uiQuery, GL_QUERY_RESULT, &particlesCount);				// Get particle count from uiQuery

	currentReadBuffer = 1 - currentReadBuffer;									// Change read buffer

	glBindTransformFeedback(GL_TRANSFORM_FEEDBACK, 0);							// Free-up memory from transform feedback
}

void ParticleGenerator::Render()
{
	if (!isInitialized) return;													// Run only if Particle Engine was initialized

	glActiveTexture(GL_TEXTURE0);												// Activate texture 0
	particleTexture.Bind();														// Bind particle texture to first texture slot

	glEnable(GL_BLEND);															// Enable blending
	glBlendFunc(GL_SRC_ALPHA, GL_ONE);											// Specify blending function
	glDepthMask(GL_FALSE);														// Set depth mask to GL_FALSE = 0 (no depth writing)

	glDisable(GL_RASTERIZER_DISCARD);											// Disable rasterizer discard (so geometry can be passed to fragment shader for rendering)

	// Bind rendering shader program and send uniforms to shaders
	progRenderParticles.Bind();
	progRenderParticles.SendUniformMatrix("mProj", mProjection);				// Send projection matrix
	progRenderParticles.SendUniformMatrix("mView", mView);						// Send view matrix
	progRenderParticles.SendUniformVec3("vQuad1", vQuad1);						// Send quad 1 vector
	progRenderParticles.SendUniformVec3("vQuad2", vQuad2);						// Send quad 2 vector
	progRenderParticles.SendUniformInt("gSampler", 0);							// Sampler2D info (particle texture)

	glBindVertexArray(vaoParticles[currentReadBuffer]);							// Bind VAO
	glDisableVertexAttribArray(1);												// Disable velocity vertex array, because we do not need it for rendering

	glDrawArrays(GL_POINTS, 0, particlesCount);									// Draw particles (CHECK: number of particles to generate)

	glDepthMask(GL_TRUE);														// Set depth mask to GL_TRUE = 1 (enable depth writing)
	glDisable(GL_BLEND);														// Disable blending

	particleTexture.Unbind();													// Unbind particle texture
}

// This function construct will account for 'view' matrix transformations
void ParticleGenerator::SetMatrices(Matrix* matProjection, Matrix* matView)
{
	mProjection = *matProjection;
	mView = *matView;

	Vector3 up = Vector3(mView.elements[4], mView.elements[5], mView.elements[6]);		// Up vector (Y axis)
	Vector3 vView = Vector3(mView.elements[8], mView.elements[9], mView.elements[10]).Normalize();
	vQuad1 = vView.Cross(up);
	vQuad1 = vQuad1.Normalize();
	vQuad2 = vView.Cross(vQuad1);
	vQuad2 = vQuad2.Normalize();
}

void ParticleGenerator::SetMatrices(Matrix* matProjection, Vector3 vEye, Vector3 vView, Vector3 vUpVector)
{
	mProjection = *matProjection;												// Projection matrix sent by C++
	mView = LookAt(vEye, vView, vUpVector);										// View matrix generated from eye position, viewing target position, and up vector
	
	vView = vView - vEye;
	vView = vView.Normalize();
	vQuad1 = vView.Cross(vUpVector);
	vQuad1 = vQuad1.Normalize();
	vQuad2 = vView.Cross(vQuad1);
	vQuad2 = vQuad2.Normalize();

	// Test and display matrices for view and projection
	//mProjection = CreateProjectionMatrix(120.0f, (float)windowWidth / windowHeight, 0.01f, 100.0f);
	//mView = IDENTITY_MATRIX;
	//vQuad1 = Vector3(0.0f, 0.0f, -1.0f);
	//vQuad2 = Vector3(0.0f, 0.0f, -0.5f);

	//if (!isDisplayedMatrices)
	//{
	//	printf("\n\nVector construct function\n");
	//	PrintMatrixElements(&mProjection, "\nParticles Projection Matrix Elements");
	//	PrintMatrixElements(&mView, "\nParticles View Matrix Elements");
	//	printf("\n\nVectors \nVView (x=%f, y=%f, z=%f) \nQuad1 (x=%f, y=%f, z=%f) \nQuad2 (x=%f, y=%f, z=%f)\n", vView.x, vView.y, vView.z, vQuad1.x, vQuad1.y, vQuad1.z, vQuad2.x, vQuad2.y, vQuad2.z);
	//	isDisplayedMatrices = true;
	//}
}

void ParticleGenerator::Destroy()
{
	// Unbind and release memory occupied by shader programs
	progRenderParticles.Unbind();
	progRenderParticles.Destroy();
	progUpdateParticles.Unbind();
	progUpdateParticles.Destroy();

	// Unbind and release memory occupied by shaders
	vertRenderParticles.Destroy();
	geomRenderParticles.Destroy();
	vertUpdateParticles.Destroy();
	geomUpdateParticles.Destroy();
	fragUpdateParticles.Destroy();
}

int ParticleGenerator::GetParticlesCount()
{
	return particlesCount;														// Return count of active particles
}