/*
	This header file specifies cube base primitive data.
	Source: Tutorial class
*/
#include "Vector3.h"

const Vector3 vertex[] = {
	Vector3(-0.5f, -0.5f, +0.5f), Vector3(+0.5f, -0.5f, +0.5f),
	Vector3(-0.5f, +0.5f, +0.5f), Vector3(+0.5f, +0.5f, +0.5f),
	Vector3(-0.5f, +0.5f, -0.5f), Vector3(+0.5f, +0.5f, -0.5f),
	Vector3(-0.5f, -0.5f, -0.5f), Vector3(+0.5f, -0.5f, -0.5f)
};

const Vector3 vertexSorted[] = {
	*(vertex + 0), *(vertex + 1), *(vertex + 2), *(vertex + 3), *(vertex + 2), *(vertex + 1),		// +Z
	*(vertex + 2), *(vertex + 3), *(vertex + 4), *(vertex + 5), *(vertex + 4), *(vertex + 3),		// +Y
	*(vertex + 4), *(vertex + 5), *(vertex + 6), *(vertex + 7), *(vertex + 6), *(vertex + 5),		// -Z
	*(vertex + 6), *(vertex + 7), *(vertex + 0), *(vertex + 1), *(vertex + 0), *(vertex + 7),		// -Y
	*(vertex + 1), *(vertex + 7), *(vertex + 3), *(vertex + 5), *(vertex + 3), *(vertex + 7),		// +X
	*(vertex + 6), *(vertex + 0), *(vertex + 4), *(vertex + 2), *(vertex + 4), *(vertex + 0)		// -X
};

// sort them in the standard upside-down 'T' layout
// the bottom-left coordinate (6) is at (0.125, 0.0)
//	     0----1
//	     |    |
//	     6----7
//	     |    |
//	     4----5
//	     |    |
//	4----2----3----5
//	|    |    |    |
//	6----0----1----7
//	
const float texcoord[] = {
	0.375, 0.00, 0.625, 0.00, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.625, 0.00,
	0.375, 0.25, 0.625, 0.25, 0.375, 0.50, 0.625, 0.50, 0.375, 0.50, 0.625, 0.25,
	0.375, 0.50, 0.625, 0.50, 0.375, 0.75, 0.625, 0.75, 0.375, 0.75, 0.625, 0.50,
	0.375, 0.75, 0.625, 0.75, 0.375, 1.00, 0.625, 1.00, 0.375, 1.00, 0.625, 0.75,
	0.625, 0.00, 0.875, 0.00, 0.625, 0.25, 0.875, 0.25, 0.625, 0.25, 0.875, 0.00,
	0.125, 0.00, 0.375, 0.00, 0.125, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.00
};


const float normal[] = {
	0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00,
	0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00,
	0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00,
	0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00,
	1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00,
	-1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0.00, -1.00, 0.00, 0
};